POSTGRES_HOSTNAME=postgres
POSTGRES_PORT=5432

POSTGRES_DB=springbootTest
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwerty123

POSTGRES_DB_TEST=springbootTest_test

RUN_ON_DOCKER=off

MAILHOG_HOSTNAME=mailhog

ALGORITHM=HS256
SIGNING_KEY=a34ae23c07c8a86712e1fe29f229b58f88040030b740d031b7733f8c4bd26624
ACCESS_TOKEN_EXPIRE_MINUTES=1440